# HTTP Server
HTTP_PORT=8080
HTTP_HOST=0.0.0.0
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=120s

# Storage
STORAGE_TYPE=local

# Local Store
LOCAL_STORAGE_DIR=/storage/uploads

# S3 Store
S3_ENDPOINT_URL=the.endpoing.url.for.s3
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=the.access.key.for.s3.store
S3_SECRET_ACCESS_KEY=the.secret.key.for.s3.store
S3_BUCKET=go-image-processor
S3_PREFIX=image_